# Resizator

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resizator.csproj  Resizator.sln  Settings.cs
Setup/: setup.iss
lib/: resize.bat
